<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page session="false" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>teamDAll</title>
	<link rel="stylesheet" type="text/css" href="../resources/css/teamD.css">
	<style>
		h1 {
			text-align : center ;
			font-size : 4em ;
			font-weight : bolder ;
			margin : 25px 0px;
		}
		#wrapper {
			height : 100vh ;
			margin-bottom : 100px ;
		}
		#all-contents {
		    height: 100vh;
		    position: relative;
		}
		
		#contents {
			hegiht : 100vh ;
		    padding-bottom: 40px; /* footer의 높이 */
		}
		
		footer {
		    width: 100%;
		    height: 40px; /* footer의 높이 */
		    position: fixed;  
		    bottom: 0;
		    left: 0;
		    background-color : white ;
		    border-top : solid black ;
		    text-align : center ;
		    padding-top : 15px ; 
		    padding-bottom : 10px ;
		} 
		footer h2 {
			display : inline ;
			margin : 20px;
		}
		footer h2:hover {
			cursor : pointer ;
		}
		img {
			width : 200px ;
			height : 200px ;
			position : relative ;
			top : 600px ;
			left : -70px ;
		}
		p{
			margin : 0px;
			padding : 30px;
			position : relative ;
			top : -200px ;
			left : 0px ;
			overflow : hidden ;
			}
	</style>
</head> 
<body style="background-attachment : fixed ;">
<div id="all-contents">
	<div id="contents"> 
		<h1>짱구(ENTP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/짱구.png">
		<p>
		<br>천방지축 흥부자 짱구<br><br>
		+ 상성 좋은 케미: 현실주의 선생님 채성아<br>
		- 상성 안 좋은 케미: 무한 긍정 짱아<br><br>
		사교적이고 언제나 낙천적인 당신, 에너자이저에요. 언제나 발랄한 언변으로 주위 사람들을 매료시켜요.<br>
		아끼는 사람들과 희로애락을 함께하며 몇 시간씩 수다를 떨어요. 친구들을 위로하고 용기를 북돋아 주는데 이들보다 더 많은 시간과 에너지를 소비하는 사람이 없을 거에요.<br>
		사회생활에서도 만랩이며 분위기 메이커인 당신은 인기를 독차지해요. 하지만 누구에게는 시끄럽고 불편한 친구일 수도 있어요.<br>
		개방적이고 자유로운 영혼의 소유자이기에 틀에 얽매이는 것을 싫어해요. 그래서 뛰어난 미적 감각을 가지고 있어요.<br>
		다만 해야 할 일을 미루는 경향이 있어 게으르다는 평을 들을 때도 있어요.<br><br>
		한국인 중의 5.3%가 짱구와 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>짱아(INFP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/짱아.png">
		<p>
		<br>무한긍정 짱아<br><br>
		+ 상성 좋은 케미: 정의구현자 유리<br>
		- 상성 안 좋은 케미: 천방지축 흥부자 짱구<br><br>
		사람 만나는걸 좋아하면서도 싫어하는 당신, 집에 들어가면 연락이 두절되는 조용한 관종이에요.<br>
		개인 시간과 공간은 내가 살아가는 이유로 그 누구도 침범해서는 안돼요.<br>
		모든 일에 의욕이 부족해요. 시작하면 제대로 하긴 하지만 일단 최대한 미뤄요.<br>
		어디로 튈지 모르는 탱탱볼 같은 매력이 있어요. 제일 힘든 것은 미래 설계하기! 당장 내일 점심에 무슨 일이 일어날지도 모르는 세상인데요.<br>
		인간관계에서 눈치가 빨르고 섬세한 부분까지 잘 캐치해요. 그래서 남들은 날 편하다고 느껴요.<br>
		싫어하는 것은 어색한 사이로 소리를 지르며 싸우는 것은 최악이에요. 문제나 갈등은 어떻게든지 피하고 싶어요.<br><br>
		한국인 중의 5.9%가 짱아와 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>신형만(ESFJ)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/신형만.png" style="width : 250px; height :250px;left : 320px;top:500px;">
		<p>
		따뜻한 가장 신형만<br><br>
		+ 상성 좋은 케미: 울보 중재자 훈이<br>
		- 상성 안 좋은 케미: 무한 긍정 짱아<br><br>
		어느 모임에 가도 환영받는 당신, 핵인싸에요. 자연스럽게 분위기를 주도하는 리더십을 가지고 있어요. 어딜가도 잘 융화되고 사려가 깊어 믿음직스러운 사람이라고 항상 여기저기 불려 다녀서 바빠요.<br>
		공감능력이 뛰어나서 인기도 좋아요. 누군가에게 도움이 필요하면 따뜻한 마음으로 대화상대가 되어줄 준비가 항상 되있어요.<br>
		티를 내지는 않지만 상당히 예민하고 쉽게 상처를 받아요. 만약 사람들이 나를 비판하면 혼자서 속앓이를 엄청 심하게 해요. 낯은 잘 안 가리지만 내 속마음이 허락하기 전까지는 내 본모습을 절대 보여주지 않아요.<br><br>
		한국인 중의 6.6%가 신형만과 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>봉미선(ESFP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/봉미선.png" style="width : 250px; height :250px; left : 320px;top:500px;">
		<p>
		타고난 리더십 봉미선<br><br>
		+ 상성 좋은 케미: 만능 재주꾼 옆집아줌마<br>
		- 상성 안 좋은 케미: 외유내강 차은주<br><br>
		자기확신이 뚜렷하고 호불호가 확실한 당신, 모임 같은 건 좋아하지만 리더하는 건 너무 싫어요. 막상 시키면 잘하지만요.<br>
		항상 명확한 사실을 토대로 일을 처리해요.<br>
		현실적이고 꼼꼼해서 계획은 철저히 세우지만 융통성이 ‘0’에 가까워요. 더불어 황소고집은 덤이고요. 물론 능력은 뛰어나서 남들이 보기에 힘든 일도 차근차근 잘 수행해요.<br>
		눈치가 빠르고 말도 잘하기에 말싸움에서 져본 적이 없어요. 겉과 속이 다른 사람이 있으면 다 알고 바로 아웃!<br>
		다만 공감능력은 부족해서 친구가 속상해 하고 있어도 위로는 잘 못해줘요. 참견하는 것을 싫어해서 <br>말하지는 않지만 속으로 누가 옳고 그른지는 <br>항상 판단하고 있어요.<br><br>
		한국인 중의 10.7%가 봉미선과 <br>같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>흰둥이(ENFP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/흰둥이 투명 배경.png" style="width:230px; height:230px;top:580px;">
		<p>
		활발한 귀염둥이 흰둥이<br><br>
		+ 상성 좋은 케미: 외유내강 차은주<br>
		- 상성 안 좋은 케미: 행동대장 신혼부부<br><br>
		표현력이 풍부한 당신, 대화를 즐기는 리액션쟁이에요. 자유로운 영혼이라 톡톡튀는 아이디어도 많지만 주의가 산만하다는 말도 자주 들어요. 친구들에게 돌아이라고 놀리는게 나한테는 극찬이에요.<br>
		누가 나서지 않으면 답답해서 스스로 나서요. 지루하고 반복되는 일상은 싫어요. 하루하루가 즐겁고 재미있었으면 좋겠어요.<br>
		싫고 좋은게 명확해요. 그래서 싫은 사람에게 아부하는 것은 나랑 다른 세계의 일이에요.<br>
		나를 위해 돈을 쓰고 싶을 때에는 바로 FLEX해버려요. 한 번 사는 인생인데! 가만히 집콕하는게 싫어요. 코시국 너무 싫은것.<br><br>
		한국인 중의 8.4%가 흰둥이와 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>철수(ESTJ)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/철수.png" style="width:150px; height:150px;left:-30px;">
		<p>
		<br><br><br><br>오직 나의 길을 간다 철수<br><br>
		+ 상성 좋은 케미: 호불호 확실한 수지<br>
		- 상성 안 좋은 케미: 무한 긍정 짱아<br><br>
		남의 시선은 신경 안쓰는 당신, 새로운 시도를 좋아하는 도전가에요. 독립심이 강해 혼자서 돌아다니는걸 좋아해요. 밖에 나가서도 잘 놀지만 집도 좋아해요.<br>
		여러 방면에서 관심이 많아 남 눈치를 안보고 이것저것 다 해봐요. 하지만 뒷심과 집중력이 부족해 흐지부지 되는 경우가 많아요. 그래도 자기합리화를 잘 해서 스트레스는 잘 안 받아요. 포기를 잘 하는 것도 능력이에요.<br>
		솔직한게 좋아요, 말을 예쁘게 순화하는 건 내 스타일이 아니에요. 남들이 세심하지 못한 사람이라고해도 전혀 개의치 않아요. 비슷한 성향을 가진 사람들과 문제없이 잘 지내요.<br><br>
		한국인 중의 3.5%가 철수와 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>유리(ENFJ)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/유리.png">
		<p>
		<br>정의구현자 유리<br><br>
		+ 상성 좋은 케미: 무한 긍정 짱아<br>
		- 상성 안 좋은 케미: 오직 나의 길을 간다 철수<br><br>
		말로 사람들을 움직이게하는 당신, 낯도 안가리고 말을 예쁘게해서 대인관계가 좋고 인기가 많아요.<br>
		무리에 속해있어도 마이웨이를 달리는데 밉지가 않아요. 사람들을 잘 믿고 정이 많지만 배신 당하면 칼 같이 아웃!<br>
		그렇지만 능력치가 말빨에 몰빵되어 숫자에는 약해요. 수학은 나의 적이에요.<br>
		감수성이 풍부해서 가끔 이성적인 판단을 못해요. 고집도 있는 편이라 내 의견이 무시당하면 분노가 치밀어 올라요. 짜증을 내고 나중에 후회하는 경우가 많아요.<br><br>
		한국인 중의 3.5%가 유리와 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>훈이(ISFP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/훈이.png" style="top:570px;">
		<p>
		<br>울보 중재자 훈이<br><br>
		+ 상성 좋은 케미: 따뜻한 가장 신형만<br>
		- 상성 안 좋은 케미: 현실주의 선생님 채성아<br><br>
		섬세하고 발랄하면서 순수한 영혼의 소유자인 당신, 내적 갈등이 심해요. 나는 완벽하다고 생각하여 창대하게 시작했지만 끝은 흐지부지인 경우가 많아요. 현실에 적응하지 못하는것 같기도 해요.<br>
		자기애가 강하지만 자존감이 낮아요. 한번씩 너무 우울해져요. 유리멘탈일 경우가 높아요. 사소한 일에도 혼자 감동 받다가 충격받고 그래요.<br>
		의사소통 능력이 뛰어나요. 처음보는 사람한테 말 거는 것은 잘하는데 이상하게 조직생활에서는 그게 안돼요.<br>
		남에게 의지하는 것이 싫어서 내 얘기를 잘 안하고 폐 끼치는 것도 싫어요. 이런저런 잡생각 때문에 예민 보스일 때가 많아요.<br><br>
		한국인 중의 6.5%가 훈이와 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>맹구(INTP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/맹구 투명 배경.png" style="top:370px; height:230px; width:230px;left:-90px;top:550px;">
		<p>
		<br>사려깊은 몽상가 맹구<br><br>
		+ 상성 좋은 케미: 타고난 리더십 나미리<br>
		- 상성 안 좋은 케미: 따뜻한 가상 신형만<br><br>
		직설적이고 공감능력이 없는 당신, 자발적 아싸에요. 혼자인게 가장 행복해요. 정말 친한 친구 아니면 나를 이해하기 힘들 거에요. 평소에는 말 한마디 없다가 내 관심분야가 나오면 TMI로 변신해요.<br>
		귀차니즘의 끝판왕, 연락두절은 기본이고 나보다 미루기를 잘하는 사람은 없어요. 그런데 한번 시작하면 결과를 보고야 마는 천재에요. 게으러서 시작을 잘 안 할 뿐!<br>
		남이 내 욕을 하든 말든 신경을 안 써요. 관심이 없어요. 근데 내 앞에서 무논리를 펼치지 말아줘요. 거기에 목소리까지 크면 최악이에요.<br><br>
		한국인 중의 4.3%가 맹구와 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>나미리 선생님(ENTJ)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/나미리 선생님.png" style="width:250px; height:250px;top:550px;">
		<p>
		타고난 리더십 나미리<br><br>
		+ 상성 좋은 케미: 사려깊은 몽상가 맹구<br>
		- 상성 안 좋은 케미: 행동대장 신혼부부<br><br>
		자신감이 넘치고 비효율이 제일 싫은 당신, 승부사에요. 겉으로는 차갑지만 속내는 따뜻하기에 주위에 사람들이 몰려들어요.<br>
		항상 바쁜 삶을 사고 있고 똑똑해서 일처리를 잘해요. 다만 우유부단하거나 능력 없는 사람들과 같이 일하느니, 혼자 일하는게 편하다고 생각하여 본인보다 똑똑하지 않으면 무시하는 경향이 있어요. 나는 피해를 안 줄테니 남들도 나에게 피해만 안 줬으면해요.<br>
		승부욕이 강해서 한 번 마음먹으면 엄청난 끈기와 책임감으로 성과를 이뤄내요.<br>
		주위에 해보지도 않고 못한다는 사람들을 보면 답답하지만 딱히 신경은 안 써요. 내 인생이 아니니까요.<br><br>
		한국인 중의 3.8%가 나미리 선생님과 <br>같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>채성아 선생님(ISTJ)</h1>
		<div id="wrapper" style="height : 130vh ;">
		<img src="../resources/img/teamD/채성아 선생님.png" style="width:250px; height:250px;top:750px;left:-120px;">
		<p>
		현실주의 채성아 선생님<br><br>
		+ 상성 좋은 케미: 천방지축 흥부자 짱구<br>
		- 상성 안 좋은 케미: 울보 중재자 훈이<br><br>
		차분하면서 어른스러운 사람인 당신은 진지하고 책임감이 많아 장녀나 장남 취급을 많이 받아요.<br>
		말이 느린편이며 매사에 신중을 거듭하는 편이에요.<br>
		고집도 쎄기에 다른 사람의 말을 잘 안 들어요. 남이 보기에는 칼 같고 차가워 보이지만 실제로는 따뜻한 사람이에요, 엄청 능글맞아요.<br>
		무덤덤하고 표정변화가 거의 없어 감정이 없어보이지만, 속으로는 생각이 많아요. 근데 어떻게 표현할지 모르겠어요. 내 얘기를 하는 것도, 남 얘기를 듣는 것도 힘들어요. 그러나 혼자 내버려두면 알아서 잘해요.<br>
		어떤 일이든 쉽게 가정하거나 결론을 내리지 않아요. 객관적인 분석을 통해 현실적이고 실행 가능한 계획을 세우는 걸 좋아해요.<br>
		싫어하는 건 약속을 어기는 사람, 특히 시간 약속을 어기면 연을 끊어버릴지도 몰라요.<br>
		시끄럽고 감정이 풍부한 친구들과 맞지 않아요. 그리고 텐션이 높은 친구들이랑 같이 있으면 기가 빨려요.<br><br>
		한국인 중의 14.7%가 채성아 선생님과 <br>같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>원장 선생님(ISFJ)</h1>
		<div id="wrapper" style="height : 120vh ;">
		<img src="../resources/img/teamD/원장님.png" style="width:250px; height:250px;top:680px; left:-100px;">
		<p>
		다정다감한 원장선생님<br><br>
		+ 상성 좋은 케미: 행동대장 신혼부부<br>
		- 상성 안 좋은 케미: 활발한 귀염둥이 흰둥이<br><br>
		상식과 조화를 중시하는 당신, 어른스러운 사람이에요. 기본적으로 내성적인데 상황에 따라 달라져요. 나서는 것은 싫지만 관심받는 것은 좋아해요.<br>
		내가 이뤄낸 성과를 다른 사람에게 직접 알리는 것을 부끄러워하지만 또 알아주면 기분이 좋아요.<br>
		인간관계가 좁지만, 깊어요. 마음 맞는 친구들 몇 명만으로 평생을 가요. 그렇기에 가변운 연애는 질색이에요.<br>
		감정을 잘 캐치하고 공감을 잘해줘요. 하지만 쓸데없는 감정 소모는 싫어서 적당히 치고 빠져요.뛰어난 기억력으로 주위 사람들에게 감동을 종종 주기도 해요.<br>
		계획대로 해야 마음이 편해요. 기억해야하는 것들을 메모하는 습관이 있어요. 상식이 안 통하는 사람들을 좋아하지 않아요.<br><br>
		한국인 중의 8.4%가 원장 선생님과 같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>옆집 아줌마(ISTP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/옆집 아주머니.png" style="width:250px; height:250px;top:500px;left:320px;">
		<p>
		만능 재주꾼 옆집아줌마<br><br>
		+ 상성 좋은 케미: 타고난 리더십 봉미선<br>
		- 상성 안 좋은 케미: 외유내강 차은주<br><br>
		현실적이고 직설적인 당신, 주위 친구들에 비해 어른스럽다는 이야기를 많이 들어요. 가장 잘하는 것은 선긋기! 나말고 다른 사람들에게 별로 관심이 없어요. 사실 자신에게도 관심이 없는것 같기도 해요.<br>
		남에게 피해주기도, 피해받기도 싫어요. 특히 찡찡이들이랑 상성이 최악이에요. 그들과는 어떻게 대화를 나눠야할지 모르겠어요.<br>
		자립심도 쎄고 연락도 먼저 잘 안 해서 오해를 받지만 은근 활동적인 것을 좋아해요. 아 물론 집 밖으로 나가는 건 또 큰 결심이 필요해요. 이불 밖은 위험하거든요.<br><br>
		한국인 중의 4.7%가 옆집 아줌마와 <br>같은 유형이에요.<br>
		</p>
		</div>
		
		<h1>수지(INTJ)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/수지.png" style="top:570px; left:360px;">
		<p>
		<br>호불호 확실한 수지<br><br>
		+ 상성 좋은 케미: 오직 나의 길을 간다 철수<br>
		- 상성 안 좋은 케미: 타고난 리더십 봉미선<br><br>
		효율성을 중요시하는 당신, 이상주의 괴짜에요. 단체활동은 싫어하지만, 하게되면 주도적인 역할을 담당해요.<br>
		사람들과 친해지는데에 시간이 걸리고 관계정리는 칼 같아서 친구가 많지 않아요. 내 사람한테만 잘해줘요.<br>
		겉으로는 차갑지만 엄청 츤데레에요. 선의의 거짓말보다는 진심 어린 팩트 폭행이 더 편해요.<br>
		남들 눈치 안보고 한 번 꽂히면 깊게 빠져들어요. 감정에 휘둘리는 건 싫어요. 고집을 꺾기 위해서는 그에 타당한 이유가 있어해요.<br>
		원리원칙을 중요하게 여기고 다양한 관점으로 일을 해석하고 해결하려고 노력해요. 기발한 아이디어와 뛰어난 논리력은 내 최고의 무기에요.<br>
		내성적이라 티를 내지는 않지만 은근히 관종이에요. 수다 떠는 것을 좋아하고 의외로 허당끼가 있어 주위 사람들과 낯선 사람들의 평가가 많이 달라요.<br><br>
		한국인 중의 5.5%가 수지와 같은 유형이에요.<br>
		</p>
		</div>
		 
		<h1>차은주 선생님(INFJ)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/차은주 선생님.png" style="width:230px;height:260px;left:330px;top:490px;">
		<p>
		외유내강 차은주 선생님<br><br>
		- + 상성 좋은 케미: 활발한 귀염둥이 흰둥이<br>
		- 상성 안 좋은 케미: 만능 재주꾼 옆집아줌마<br><br>
		사려 깊고 성숙한 당신, 감수성이 풍부하고 생각이 많아요. 일처리를 할 때에 혼자 부지런히 하는 걸 좋아해요.<br>
		내성적이고 조용해서 남들은 잘 모르는데 엄청 관종이에요. 관심이 쏠리면 부끄러운데 큰 무대에 서보고는 싶어요. 내적 갈등이 심해요.<br>
		평소의 말투는 나긋나긋 하지만 옳다고 생각되는 일에는 확실하게 의견을 피력해요. 전형적인 외유내강 표본이에요.<br>
		계획적이고 예리하지만, 가끔씩 나오는 허당미가 매력이에요. 공감을 잘해서 고민상담을 잘해주는 가끔 감정이입을 너무 심하게 해요.<br>
		남들과 스스럼 없이 잘 어울리지만, <br>가끔 마음의 평정심을 잃지 않기 위해 혼자만의 <br>재충전 시간이 필요해요. 예의없이 선 넘는 사람이 제일 싫어요.<br><br>
		한국인 중의 3.8%가 차은주 선생님과 <br>같은 유형이에요.<br>
		</p>
		</div> 
		 
		<h1>신혼부부(ESTP)</h1>
		<div id="wrapper">
		<img src="../resources/img/teamD/신혼부부.png" style="width:230px;height:230px; top:530px;">
		<p style="top : -240px ;">
		<br>행동대장 신혼부부<br><br>
		+ 상성 좋은 케미: 다정다감한 원장선생님<br>
		- 상성 안 좋은 케미: 타고난 리더십 나미리<br><br>
		생각보다 행동으로 실천하는 당신, 행동대장이에요. 언제나 자신감이 넘치고 쾌활한 성격이 장점이기에 말을 돌려서 못해요. 솔직한 편이 좋아요.<br>
		생각이 단순하다는 평을 들을 때도 있지만 눈치는 백 단이에요. 순발력이 좋고 임기응변에 능해서 사회생활을 잘 하지만, 가끔 욱해요. 다혈질이에요.<br>
		싫어하는건 진지한 분위기와 원리원칙, 즉흥적이고 자유분방한게 좋아요. 스릴 넘치는 스카이다이빙, 번지점프는 나의 버킷리스트에 필수!<br>
		유혹에 약해요. 남들은 할 일을 미룬다고 뭐라고 하지만, 일단 미뤄두면 나중의 내가 알아서 할 거에요.<br>
		나는 나를 믿어요. 내일의 나보다 지금의 내가 행복한게 중요해요.<br><br>
		한국인 중의 4.4%가 신혼부부와 같은 유형이에요.<br>
		</p>
		</div>
	</div>
	
	<footer id="footer">
	<h2 onclick ="location.href='start'" style="text-align : center ;">첫 화면으로 돌아가기</h2>
	<h2 onclick ="location.href='question'" style="text-align : center ;">검사하러 가기</h2>
	<h2 onclick="location.href='../index'">Home</h2>
	</footer>
</div>
</body>
</html>